# MariaBD connection settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://rds.smallcart.in:3306/helpdesk-2cqr?useSSL=false
spring.datasource.username = root
spring.datasource.password = SmallCart#2019

#Server Port
server.port = 7000

#Root servlet path
spring.mvc.servlet.path=/helpdesk-api/
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
spring.servlet.multipart.enabled=true
server.max-http-header-size=10000000
 
# HikariCP settings
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.poolName=al-helpdesk-db-pool
 
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Mail Sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2cqr.helpdesk@gmail.com
spring.mail.password= pkjcrfewzlpltglv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT Specific Properties
jwt.secret=autolibhelpdesk
jwt.get.token.uri=/authenticate
jwt.token.validity=180000000
jwt.refresh.token.validity=180000000

#AutoLib Specific Properties
#al.ticket.content-path = C:\\Users\\Administrator\\Desktop\\Server\\2cqr_helpdesk\\contents\\
al.ticket.content-path = /home/HelpDesk/Contents/

al.ticket.view.rooturi = http://helpdesk.2cqr.in/view-ticket/
al.ticket.self.instituteId = 350
al.ticket.web.url = http://helpdesk.2cqr.in/
al.agent.web.url = http://helpdesk.2cqr.in/

al.agnet.raw_material_request.url = ${al.agent.web.url}product/fabrication/requests-raw-materials

al.sales.cmp_address = 2CQR Automation
al.sales.cmp_address_template2 = Valasaravakkam
al.sales.cmp_bankdetails = No Bank Details Available

al.sales.cmp_logo_url = https://play-lh.googleusercontent.com/U9wexkgs65Pmrv6YRppPZOGcioZpxU4KPgqO2wbq8vwPLxBPy2OzSEqNuMs6OR7XNZ0
al.sales.cmp_name = 2CQR Automation
al.sales.cmp_address1 = Valasaravakkam
al.sales.cmp_address2 = chennai, Tamil Nadu, India.
al.sales.cmp_phone = +91 9878888888
al.sales.cmp_email = 2cqrautomation@gmail.com
al.sales.cmp_website = https://www.2cqr.in/
al.sales.cmp_gst_no = GSTIN : -
al.letterpad.cmpInstituteName =2CQR

# AWS S3 Properties
al.aws.bucket_name=aatral-contents
al.aws.client_folder_name=2cqr
al.aws.access_key=AKIA3XJQO5KVBY2TSE4P
al.aws.secret_key=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